info face="Ubuntu Light" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="system_0.png"
chars count=411
char id=-1   x=249   y=41    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=0    x=10    y=15    width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=8    x=208   y=125   width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=9    x=204   y=125   width=1     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=13   x=206   y=125   width=1     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=29   x=202   y=125   width=1     height=1     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=32   x=32    y=101   width=1     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=33   x=254   y=64    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=34   x=192   y=125   width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=89    y=78    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=36   x=30    y=29    width=6     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=37   x=0     y=70    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=38   x=121   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=196   y=125   width=1     height=3     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=210   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=41   x=194   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=42   x=146   y=127   width=5     height=5     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=64    y=121   width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=170   y=125   width=2     height=4     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=27    y=90    width=3     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=46   x=198   y=125   width=1     height=2     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=184   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=141   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=49   x=225   y=98    width=4     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=155   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=51   x=162   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=52   x=169   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=53   x=176   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=54   x=183   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=55   x=190   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=56   x=197   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=57   x=204   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=58   x=162   y=109   width=1     height=8     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=253   y=28    width=2     height=11    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=133   y=128   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=158   y=127   width=6     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=126   y=128   width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=230   y=98    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=64   x=125   y=29    width=11    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=65   x=157   y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=225   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=67   x=217   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=68   x=54    y=78    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=246   y=86    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=119   y=99    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=71   x=0     y=92    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=72   x=27    y=79    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=73   x=254   y=97    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=155   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=153   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=76   x=125   y=99    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=77   x=149   y=54    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=18    y=81    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=79   x=147   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=28    y=103   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=81   x=81    y=15    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=201   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=83   x=179   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=84   x=177   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=236   y=64    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=217   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=173   y=54    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=88   x=169   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=185   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=42    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=91   x=206   y=0     width=3     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=92   x=178   y=0     width=5     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=202   y=0     width=3     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=94   x=111   y=129   width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=95   x=39    y=122   width=7     height=1     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=180   y=125   width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=239   y=117   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=139   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=52    y=130   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=160   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=218   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=16    y=58    width=4     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=91    y=100   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=181   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=4     y=114   width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=103   y=29    width=3     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=107  x=202   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=29    y=56    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=220   y=109   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=183   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=120   y=120   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=249   y=75    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=64    y=89    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=77    y=129   width=3     height=7     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=67    y=129   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=252   y=53    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=134   y=119   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=56    y=121   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=10    y=124   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=250   y=108   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=161   y=98    width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=47    y=130   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=89    y=29    width=4     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=214   y=0     width=1     height=14    xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=125  x=94    y=29    width=4     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=173   y=125   width=6     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=160  x=13    y=29    width=1     height=1     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=161  x=253   y=86    width=1     height=10    xoffset=1     yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=33    y=43    width=6     height=12    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=163  x=84    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=164  x=112   y=121   width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=56    y=89    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=166  x=216   y=0     width=1     height=14    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=167  x=68    y=43    width=5     height=12    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=168  x=17    y=56    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=169  x=241   y=53    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=94    y=129   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=152   y=127   width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=172  x=119   y=129   width=6     height=5     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=173  x=35    y=112   width=3     height=1     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=174  x=208   y=54    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=22    y=79    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=165   y=126   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=82    y=111   width=7     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=178  x=99    y=129   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=179  x=103   y=129   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=180  x=184   y=125   width=3     height=3     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=56    y=100   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=182  x=193   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=200   y=125   width=1     height=2     xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=188   y=125   width=3     height=3     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=107   y=129   width=3     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=186  x=88    y=129   width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=140   y=127   width=5     height=5     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=188  x=137   y=54    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=125   y=54    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=33    y=67    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=11    y=58    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=192  x=50    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=193  x=40    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=194  x=141   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=195  x=121   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=196  x=198   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=197  x=20    y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=198  x=74    y=56    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=8     y=31    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=200  x=137   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=201  x=144   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=202  x=16    y=29    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=203  x=40    y=43    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=204  x=198   y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=190   y=0     width=3     height=14    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=99    y=29    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=207  x=80    y=43    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=208  x=87    y=67    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=209  x=196   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=210  x=10    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=60    y=0     width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=131   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=213  x=61    y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=214  x=188   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=215  x=81    y=129   width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=117   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=217  x=70    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=218  x=88    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=219  x=223   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=220  x=217   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=221  x=122   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=239   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=125   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=243   y=41    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=237   y=41    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=185   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=227  x=0     y=58    width=5     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=228  x=167   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=229  x=74    y=43    width=5     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=198   y=109   width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=235   y=98    width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=230   y=41    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=167   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=232   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=235  x=225   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=236  x=25    y=56    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=21    y=56    width=3     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=244   y=98    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=239  x=248   y=97    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=240  x=223   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=216   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=209   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=195   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=211   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=174   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=134   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=105   y=111   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=232   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=132   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=118   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=106   y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=252  x=92    y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=172   y=0     width=5     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=158   y=0     width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=83    y=29    width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1024 x=165   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1025 x=61    y=43    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1026 x=77    y=67    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1027 x=130   y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1028 x=8     y=92    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1029 x=209   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1030 x=2     y=114   width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=1031 x=84    y=43    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=1032 x=173   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1033 x=33    y=56    width=13    height=10    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1034 x=61    y=56    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1035 x=63    y=78    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1036 x=114   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=1037 x=79    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1038 x=151   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1039 x=248   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1040 x=127   y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1041 x=24    y=92    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1042 x=32    y=90    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1043 x=71    y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1044 x=101   y=15    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1045 x=78    y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1046 x=47    y=56    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1047 x=85    y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1048 x=227   y=65    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1049 x=214   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1050 x=81    y=78    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1051 x=107   y=66    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1052 x=185   y=54    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1053 x=0     y=81    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1054 x=137   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1055 x=9     y=81    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1056 x=99    y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1057 x=105   y=78    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1058 x=113   y=77    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1059 x=45    y=78    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1060 x=113   y=54    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1061 x=129   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1062 x=111   y=15    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1063 x=48    y=89    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1064 x=161   y=54    width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1065 x=13    y=15    width=12    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1066 x=97    y=67    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1067 x=44    y=67    width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1068 x=113   y=88    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1069 x=16    y=92    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1070 x=87    y=56    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1071 x=241   y=75    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1072 x=18    y=132   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1073 x=153   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1074 x=127   y=120   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1075 x=72    y=129   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1076 x=119   y=110   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1077 x=155   y=119   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1078 x=209   y=109   width=10    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1079 x=30    y=132   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1080 x=162   y=118   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1081 x=120   y=88    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1082 x=141   y=119   width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1083 x=96    y=121   width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1084 x=88    y=121   width=7     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1085 x=169   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1086 x=204   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1087 x=211   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1088 x=127   y=87    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1089 x=57    y=129   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1090 x=245   y=117   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1091 x=131   y=98    width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1092 x=30    y=0     width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1093 x=0     y=133   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1094 x=66    y=111   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1095 x=6     y=133   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1096 x=0     y=125   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1097 x=19    y=114   width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1098 x=72    y=121   width=7     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1099 x=230   y=109   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1100 x=190   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1101 x=251   y=116   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1102 x=240   y=109   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1103 x=12    y=132   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1104 x=188   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1105 x=218   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1106 x=106   y=0     width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1107 x=6     y=58    width=4     height=11    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=1108 x=62    y=129   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1109 x=42    y=132   width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1110 x=252   y=97    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=1111 x=240   y=98    width=3     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=1112 x=107   y=29    width=3     height=13    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=1113 x=164   y=109   width=11    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1114 x=176   y=109   width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1115 x=88    y=43    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1116 x=104   y=43    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1117 x=111   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1118 x=77    y=29    width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1119 x=140   y=109   width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1122 x=177   y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1123 x=96    y=43    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1138 x=207   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1139 x=225   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1140 x=55    y=67    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1141 x=20    y=124   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1162 x=0     y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1163 x=17    y=43    width=7     height=12    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1164 x=72    y=78    width=8     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1165 x=176   y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1166 x=0     y=103   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1167 x=7     y=103   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1168 x=54    y=43    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1169 x=157   y=109   width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=1170 x=97    y=78    width=7     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1171 x=24    y=132   width=5     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1172 x=37    y=29    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1173 x=148   y=87    width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1174 x=0     y=17    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1175 x=8     y=114   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1176 x=58    y=29    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1177 x=143   y=98    width=5     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1178 x=160   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1179 x=14    y=103   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1180 x=36    y=78    width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1181 x=80    y=121   width=7     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1182 x=197   y=65    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1183 x=104   y=121   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1184 x=219   y=54    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1185 x=29    y=124   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1186 x=178   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1187 x=90    y=111   width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1188 x=197   y=54    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1189 x=38    y=124   width=8     height=7     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1190 x=232   y=0     width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1191 x=66    y=67    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1192 x=158   y=29    width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1193 x=133   y=109   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1194 x=240   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1195 x=215   y=98    width=4     height=10    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1196 x=232   y=14    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1197 x=112   y=111   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1198 x=145   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1199 x=137   y=76    width=7     height=10    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1200 x=40    y=89    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1201 x=209   y=76    width=7     height=10    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1202 x=205   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1203 x=98    y=111   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1204 x=50    y=15    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1205 x=39    y=112   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1206 x=169   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1207 x=126   y=110   width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1208 x=161   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1209 x=36    y=132   width=5     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1210 x=233   y=76    width=7     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1211 x=146   y=42    width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1212 x=11    y=70    width=10    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1213 x=47    y=122   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1214 x=245   y=0     width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1215 x=57    y=111   width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1216 x=6     y=114   width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=1217 x=218   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1218 x=22    y=68    width=10    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1219 x=23    y=29    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1220 x=21    y=103   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1221 x=39    y=15    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1222 x=48    y=111   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1223 x=187   y=15    width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1224 x=35    y=101   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1225 x=71    y=15    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1226 x=74    y=111   width=7     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1227 x=0     y=31    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=1228 x=146   y=109   width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1229 x=26    y=15    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1230 x=30    y=114   width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1231 x=0     y=114   width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=1232 x=91    y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1233 x=203   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1234 x=178   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1235 x=137   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1236 x=100   y=55    width=12    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1237 x=187   y=109   width=10    height=7     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=1238 x=44    y=29    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1239 x=49    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1240 x=245   y=64    width=8     height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=1241 x=148   y=119   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1242 x=235   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1243 x=63    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1244 x=111   y=29    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1245 x=230   y=53    width=10    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1246 x=47    y=43    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1247 x=197   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1248 x=70    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1249 x=191   y=98    width=5     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=1250 x=0     y=45    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1251 x=77    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1252 x=244   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1253 x=98    y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1254 x=148   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1255 x=105   y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1256 x=167   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1257 x=197   y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1258 x=168   y=29    width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1259 x=112   y=100   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1260 x=25    y=43    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1261 x=220   y=98    width=4     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1262 x=208   y=29    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1263 x=65    y=29    width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1264 x=226   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1265 x=71    y=29    width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1266 x=97    y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=1267 x=151   y=0     width=6     height=14    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=1268 x=9     y=45    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1269 x=149   y=98    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1270 x=51    y=29    width=6     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1271 x=152   y=109   width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=1272 x=137   y=29    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1273 x=187   y=65    width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
kernings count=0
